<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />

    <title>Auciello Web Design</title>
  </head>
  <body>
    <div id="header">
      <div class="navigation">
	<a href="/">Home</a>
	<a href="/websites/">Websites</a>
	<a href="/software/">Software</a>
	<a href="/learn_to_code/">Learn to Code</a>
      </div>
      <script>
	const activeLink = document.querySelector('.navigation a[href="' + location.pathname + '"]');
	if (activeLink) { activeLink.classList.add('active'); }
      </script>
    </div>
    <div class="content">
{{CONTENT}}
    </div>
  </body>
</html>
